<div class="row">
  <div class="col-md-6">
    <h3>{{ isEditMode ? 'Edit Task' : 'Add Task' }}</h3>
    <form [formGroup]="form" (ngSubmit)="saveTask()">
      <!-- title -->
      <div class="form-group">
        <label for="">Title</label>
        <input class="form-control" type="text" formControlName="title">
      </div>
      <!-- description -->
      <div class="form-group">
        <label for="">Description</label>
        <textarea class="form-control" type="text" formControlName="description"></textarea>
      </div>
      <!-- due date -->
      <div class="form-group">
        <label for="">Due Date:</label>
        <input class="form-control" type="date" formControlName="dueDate">
        <div *ngIf="form.get('dueDate')?.hasError('minDate') && form.get('dueDate')?.touched" class="text-danger">
          Due date cannot be in the past.
        </div>
      </div>
      <!-- submit button -->
      <button class="btn btn-success" type="submit" [disabled]="form.invalid">Save</button>
    </form>
  </div>
</div>
